<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/medium_spacing">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/play"
        style="@style/Widget.AppTheme.PlayButton"
        android:layout_width="@dimen/ic_button_size"
        android:layout_height="@dimen/ic_button_size"
        android:checkable="true"
        app:icon="@drawable/ic_play_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true" />

    <TextView
        android:id="@+id/nameTrack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:layout_constraintStart_toEndOf="@id/play"
        app:layout_constraintTop_toTopOf="@id/play"
        tools:text="Talking to Myself" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likeTrack"
        style="@style/Widget.AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:icon="@drawable/ic_like_24"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/play"

        tools:checked="true" />

</androidx.constraintlayout.widget.ConstraintLayout>